<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/styles/news.css" />
    <title>MUP</title>
  </head>
  <body>
    <section class="news">
      <div class="news__articles">
        <a class="articles__anchor" href="#">
          <article class="articles__main">
            <div class="articles__overlay"></div>
            <span class="articles__ministry">MINISTARSTVO</span>

            <div class="articles__text-container">
              <p class="text-container__date">25. veljače 2019.</p>
              <h1 class="text-container__title">
                Poziv za dostavu projektnih prijedloga
              </h1>
              <p class="text-container__paragraph">
                Opća uprava za humanitarnu pomoć i civilnu zaštitu Europske
                komisije na službenoj internetskoj stranici otvorila je 28.
                sijećnja 2019. godine poziv na dostavu projektnih prijedloga za
                prevenciju i pripravnost u području civilne zaštite i
                onečišćenja mora za 2019./2020.godinu.
              </p>
            </div>
          </article>
        </a>

        <a class="articles__anchor--secondary-first" href="#">
          <article class="articles__secondary articles__secondary--first">
            <div class="articles__overlay articles__overlay--secondary"></div>

            <img
              class="articles__img"
              src="./assets/images/secondary_first.jpg"
              alt=""
            />
            <span class="articles__ministry articles__ministry--secondary"
              >MINISTARSTVO</span
            >

            <div
              class="articles__text-container articles__text-container--secondary"
            >
              <p class="text-container__date text-container__date--secondary">
                25. veljače 2019.
              </p>
              <h2
                class="text-container__title text-container__title--secondary"
              >
                Policija i civilna zaštita: izdvojene vijesti
              </h2>
            </div>
          </article>
        </a>

        <a class="articles__anchor--secondary-second" href="#">
          <article class="articles__secondary articles__secondary--second">
            <div class="articles__overlay articles__overlay--secondary"></div>

            <img
              class="articles__img"
              src="./assets/images/secondary_second.jpg"
              alt=""
            />
            <span class="articles__ministry articles__ministry--secondary"
              >MINISTARSTVO</span
            >

            <div
              class="articles__text-container articles__text-container--secondary"
            >
              <p class="text-container__date text-container__date--secondary">
                25. veljače 2019.
              </p>
              <h2
                class="text-container__title text-container__title--secondary"
              >
                Pojačani nadzor prometa proteklog vikenda 22. - 24. veljače
                2019. god
              </h2>
            </div>
          </article></a
        >

        <a class="articles__anchor--secondary-third" href="#">
          <article class="articles__secondary articles__secondary--third">
            <div class="articles__overlay articles__overlay--secondary"></div>

            <img
              class="articles__img"
              src="./assets/images/secondary_third.jpg"
              alt=""
            />
            <span class="articles__ministry articles__ministry--secondary"
              >MINISTARSTVO</span
            >

            <div
              class="articles__text-container articles__text-container--secondary"
            >
              <p class="text-container__date text-container__date--secondary">
                25. veljače 2019.
              </p>
              <h2
                class="text-container__title text-container__title--secondary"
              >
                Policija i civilna zaštita: izdvojene vijesti
              </h2>
            </div>
          </article>
        </a>
      </div>

      <div class="news__press-releases-wrapper">
        <h1 class="press-releases__title">PRIOPĆENJA ZA JAVNOST</h1>

        <table class="news__press-releases">
          <tr class="press-releases__row">
            <td class="row__content">
              <a class="row__anchor" href="#">
                <p class="row__date">25. veljače 2019.</p>
                <p class="row__paragraph">
                  Odluka o dodjeli financijskih sredstava
                </p>
              </a>
            </td>
          </tr>

          <tr class="press-releases__row">
            <td class="row__content">
              <a class="row__anchor" href="#">
                <p class="row__date">15. veljače 2019.</p>
                <p class="row__paragraph">
                  Savjetovanje za Zakon o policijskim poslovima i ovlastima
                </p>
              </a>
            </td>
          </tr>

          <tr class="press-releases__row">
            <td class="row__content">
              <a class="row__anchor" href="#">
                <p class="row__date">15. veljače 2019.</p>
                <p class="row__paragraph">
                  Savjetovanje za Zakon o privatnoj zaštiti
                </p>
              </a>
            </td>
          </tr>

          <tr class="press-releases__row">
            <td class="row__content">
              <a class="row__anchor" href="#">
                <p class="row__date">15. veljače 2019.</p>
                <p class="row__paragraph">
                  Savjetovanje za Zakon o sigurnosti prometa na
                </p>
              </a>
            </td>
          </tr>

          <tr class="press-releases__row">
            <td class="row__content">
              <a class="row__anchor" href="row__anchor">
                <p class="row__date">12. veljače 2019.</p>
                <p class="row__paragraph">
                  Odluka o dodjeli financijskih sredstava
                </p>
              </a>
            </td>
          </tr>
        </table>

        <a class="press-releases__all-releases" href="">SVA PRIOPĆENJA</a>
      </div>
    </section>
  </body>
</html>
